worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php {
        server wordpress:9000;
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        root /var/www/html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_pass php;
            fastcgi_param HTTPS $https if_not_empty;
        }

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
    }
}